<!doctype html>
<html>

<head>
	<title>Netention (Polymer)</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="/lib/polymer/platform/platform.js"></script>
  	<link rel="import" href="/lib/polymer/core-icons/core-icons.html">	
	<link rel="import" href="/lib/polymer/font-roboto/roboto.html">
	<link rel="import" href="/lib/polymer/core-header-panel/core-header-panel.html">
	<link rel="import" href="/lib/polymer/core-toolbar/core-toolbar.html">
	<link rel="import" href="/lib/polymer/core-splitter/core-splitter.html">
	<link rel="import" href="/lib/polymer/paper-checkbox/paper-checkbox.html">
	<link rel="import" href="/lib/polymer/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="/lib/polymer/paper-tabs/paper-tabs.html">
	<style>
		@import url("/lib/fontawesome/css/font-awesome.min.css");
		
		html,
		body {
			height: 100%;
			margin: 0;
			background-color: #E5E5E5;
			font-family: 'RobotoDraft', sans-serif;
		}
		core-header-panel {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		core-toolbar {
			background: #03a9f4;
			color: white;
		}
		#tabs {
			width: 100%;
			margin: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.container {
			width: 80%;
			margin: 50px auto;
		}
		@media (min-width: 481px) {
			#tabs {
				width: 200px;
			}
			.container {
				width: 400px;
			}
		}
	</style>
	
    <script src="/lib/jquery/jquery.min.js" type="text/javascript"></script>
      <script src="/lib/lodash/lodash.min.js" type="text/javascript"></script> 
        
        <script src="/lib/underscore.string/2.3.3/underscore.string.min.js" type="text/javascript"></script> 

        <script src="/lib/backbone.js/backbone-min.js" type="text/javascript"></script> 
        <!-- <script src="lib/lazyload.js" type="text/javascript"></script>  -->
        <script src="/lib/setImmediate.js" type="text/javascript"></script> 
        <script src="/lib/lunr/lunr.min.js"></script>


        <!-- <script src="socket.io/socket.io.js" type="text/javascript"></script>  -->
        <script src="/socket.io.cache.js" type="text/javascript"></script> 

        <script src="/lib/graphlib.min.js" type="text/javascript"></script> 

		<script src="/lib/pouchdb/pouchdb-2.2.3.min.js"></script>
        <!--<script src="/lib/pouchdb/pouchdb.memory.js"></script>-->
		<!--<script src="/lib/leveljs/level.js"></script>-->

        <script src="/util/db.pouch.js" type="text/javascript"></script>
		<script src="/util/util.js" type="text/javascript"></script>

		<script src="/connect.http.js" type="text/javascript"></script>
		
        <script src="/client_configuration.js" type="text/javascript"></script> 
        <script src="/netention.js" type="text/javascript"></script> 
	
</head>

<body unresolved touch-action="auto">
	<core-header-panel>
		<core-toolbar>
			<paper-icon-button class="brand" iconSrc=""></paper-icon-button>
			
			<!--<paper-checkbox class="white" checked></paper-checkbox>-->
			<paper-icon-button icon="search"></paper-icon-button>
			
			<paper-tabs id="tabs" selected="all" valueattr="name" self-end>

				<paper-tab name="all">ALL</paper-tab>
				<paper-tab name="favorites"><i class="fa fa-search fa-2x"></i></paper-tab>
			</paper-tabs>
		</core-toolbar>

		<!-- main page content will go here -->
<div class="container" horizontal="" layout="" style="width: 100%; overflow: hidden;">
    <div style="min-width: 128px; overflow: hidden; width: 99px;">left</div>
    <core-splitter direction="left" minsize="128"></core-splitter>
    <div flex="" style="overflow: hidden;">right</div>
  </div>
		
	</core-header-panel>

	<script>
		var tabs = document.querySelector('paper-tabs');
		tabs.addEventListener('core-select', function (e) {
			console.log("tab change: " + e.target.getAttribute('name') + " selected = " + e.detail.isSelected);
			console.log("Selected: " + tabs.selected);
		});
		
		function initUI() {
		}
		function initSessionUI() {
			updateBrand();
		}
		
		function updateBrand() {
			var avatarURL;
			
			if (!$N.myself()) {
				avatarURL = configuration.defaultAvatarIcon;
			}
			else {
				$('.brand').attr('alt',$N.myself().name);
				avatarURL = getAvatarURL($N.myself());
			}

			$('.brand').attr('iconSrc', avatarURL);
			//$('#toggle-img').attr('src', avatarURL);
		}		
	</script>
</body>

</html>